@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.container-fluid {
  width: 100%;
}
.container {
  width: 1321px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

:root {
  --btn-color: #dd0000;
  --bg-color: #161616;
}

.mrb {
  margin-bottom: 100px;
}
.view-hide {
  display: none;
}
/* ===============
    hero-section
================== */
header {
  margin-top: 50px;
}
.hero-section {
  background-color: var(--bg-color);
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 50px 100px 0 100px;
  border-radius: 10px;
}
.hero-section .hero-sec-lft {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.hero-section .hero-sec-lft h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
  color: #ffffff;
}
.hero-section .hero-sec-lft p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
.hero-section .hero-sec-lft a {
  display: inline-block;
  padding: 15px 20px;
  background-color: var(--btn-color);
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  border-radius: 4px;
  transition: all 0.4s ease;
  width: 187px;
}
.hero-section .hero-sec-lft a:hover {
  background-color: black;
  color: var(--btn-color);
}
.fa-chevron-right {
  padding-left: 10px;
  width: 24px;
  height: 24px;
}
.hero-section .hero-sec-lft a:hover .fa-chevron-right {
  color: var(--btn-color);
}
.hero-section .hero-sec-rght {
  width: 50%;
}
.hero-section .hero-sec-rght img {
  width: 100%;
  display: block;
}

/* -----------------
   main-sec-wrapper
   ----------------- */
.view-all {
  text-align: center;
  margin: 38px 0;
  margin-bottom: 0px;
}
.view-all button {
  background-color: red;
  border-radius: 7px;
  border: none;
}
.view-all button a {
  display: inline-block;
  padding: 15px 35px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
.main-sec-wrapper {
  display: flex;
  gap: 20px;
}
.main-lft {
  width: 23%;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 10px;
  height: fit-content;
}
.main-lft ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main-lft ul li {
  background-color: #fff;
  border-radius: 10px;
}
.main-lft ul li a {
  display: block;
  padding: 10px 15px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: var(--bg-color);
}
.main-lft ul li a:focus {
  background-color: var(--btn-color);
  color: #fff;
}
.main-right {
  width: calc(100% - 23%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.feature-items {
  /* background-color: saddlebrown; */
  border-radius: 10px;
  border: 1px solid lightgray;
}
.feature-items .items-header {
}
.feature-items .items-header img {
  width: 100%;
}
.feature-items .items-body {
  padding: 10px;
}
.feature-items .items-body button {
  background-color: inherit; /* padding: 5px 15px; */
  border-radius: 6px; /* font-size: 16px; */ /* font-weight: 500; */
}
.feature-items .items-body button a {
  cursor: pointer;
  display: inline-block;
  padding: 5px 15px;
  font-size: 16px;
  font-weight: 500;
  color: var(--bg-color);
}
.feature-items .items-body p {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  margin: 10px 0;
}
.feature-items .items-ftr {display: flex;gap: 20px;}

/* ------------
 footer-wrapper
 --------------- */
.footer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--bg-color);
  padding: 50px 120px;
}
.footer-wrapper h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 40px;
}
.footer-wrapper hr {
  background-color: lightgray;
  color: lightgray;
}
.footer-wrapper .footer-menu {
}
.footer-wrapper .footer-menu ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer-wrapper .footer-menu ul li {
}
.footer-wrapper .footer-menu ul li a {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}
.footer-wrapper .footer-menu ul li a:hover {
}
.footer-wrapper .social-items {
}
.footer-wrapper .social-items ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-wrapper .social-items ul li {
}
.footer-wrapper .social-items ul li a {display: inline-block;color: darkcyan;}
.footer-wrapper .social-items ul li a:hover {
}

/* ================
    media query
=================== */
@media (max-width: 1440px) {
  .container-fluid {
    width: 100%;
  }
  .container {
    width: 1321px;
  }
}
@media (max-width: 991px) {
  .container-fluid {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .hero-section {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    padding: 100px;
    border-radius: 10px;
  }
  .hero-section .hero-sec-lft h1 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .mrb {
    margin-bottom: 25px;
  }
  .hero-section {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    padding: 30px 30px;
    border-radius: 10px;
  }
  .hero-section .hero-sec-lft h1 {
    font-size: 40px;
    line-height: 43px;
  }
  .hero-section .hero-sec-lft a {
    display: inline-block;
    padding: 15px 20px;
    background-color: var(--btn-color);
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    border-radius: 4px;
    transition: all 0.4s ease;
  }
  .hero-section .hero-sec-lft {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
  }
  .hero-section .hero-sec-lft p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
  }
  /* main section */
  .main-sec-wrapper {
    display: flex;
    flex-direction: column;
  }
  .main-lft {
    width: 100%;
    background-color: inherit;
    padding: 20px;
    border-radius: 10px;
  }
  .main-lft ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .main-lft ul li {
    background-color: #fff;
    border-radius: 10px;
    width: 31%;
  }
  .main-lft ul li a {
    display: block;
    background-color: #fff;
    color: var(--bg-color);
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
  }

  /* grid */
  .main-right {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
  }

  /* footer items css */
  .footer-wrapper .footer-menu ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .view-hide {
    display: block;
  }
}
@media (max-width: 576px) {
  .container-fluid {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .hero-section {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    padding: 0px;
    border-radius: 10px;
    align-items: center;
  }
  .hero-section .hero-sec-lft {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    align-items: center;
  }
  .hero-section .hero-sec-lft h1 {
    font-size: 69px;
    line-height: 72px;
    text-align: center;
  }
  .hero-section .hero-sec-lft p {
    text-align: center;
  }
  /* main section */
  .main-sec-wrapper {
    display: flex;
    flex-direction: column;
  }
  .main-lft {
    width: 100%;
    background-color: inherit;
    padding: 20px;
    border-radius: 10px;
  }
  .main-lft ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .main-lft ul li {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
  }
  .main-lft ul li a {
    display: block;
    background-color: #fff;
    color: var(--bg-color);
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
  }

  /* grid */
  .main-right {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
  }

  /* footer items */
  .footer-wrapper .footer-menu ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .view-hide {
    display: none;
  }
}
